PORT=8080

MONGODB_CNN = mongodb+srv://cristiancortes1bm:XMibQHF6LFeF92UO@clusterproyecto.xgs3e4k.mongodb.net/proyectoDB

SECRETORPRIVATEKEY = Est03sMYPu3bl1ck3ye@21418

GOOGLE_CLIENT_ID = 16641983091-1v2t461jaaa8268tcpd8o897hda2jtru.apps.googleusercontent.com

GOOGLE_SECRET_ID = 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